<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_1"
    tools:context=".ui.DetalhesQuadrinhoActivity">

    <ImageView
        android:id="@+id/ivDetalheQuadrinhoFundo"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:contentDescription="@string/capa_do_quadrinho"
        android:scaleType="fitXY"
        android:src="@drawable/splash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivDetalheQuadrinhoCapa"
        android:layout_width="150dp"
        android:layout_height="210dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/shape_quadro"
        android:contentDescription="@string/quadrinho"
        android:padding="3dp"
        android:scaleType="fitXY"
        android:src="@drawable/splash"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDetalheQuadrinhoTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        android:ellipsize="end"
        android:lineSpacingExtra="2dp"
        android:maxLines="2"
        android:text="@string/amazing_spider_man_2014_1_mhan_variant"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivDetalheQuadrinhoCapa" />

    <TextView
        android:id="@+id/tvDetalheQuadrinhoDescricao"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        android:ellipsize="end"
        android:justificationMode="inter_word"
        android:text="@string/texto"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@id/tvDetalheQuadrinhoDataPublicacao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDetalheQuadrinhoTitulo" />

    <TextView
        android:id="@+id/tvDetalheQuadrinhoDataPublicacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        android:ellipsize="end"
        android:text="@string/published_april_30_2014"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@id/tvDetalheQuadrinhoPreco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDetalheQuadrinhoDescricao" />


    <TextView
        android:id="@+id/tvDetalheQuadrinhoPreco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:text="@string/published_april_30_2014"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/tvDetalheQuadrinhoPaginas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDetalheQuadrinhoDataPublicacao" />


    <TextView
        android:id="@+id/tvDetalheQuadrinhoPaginas"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:ellipsize="end"
        android:text="@string/published_april_30_2014"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDetalheQuadrinhoPreco" />


</androidx.constraintlayout.widget.ConstraintLayout>